<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_page2">
   <item>
    <spacer name="verticalSpacer_game_top">
     <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_game_center">
     <item>
      <spacer name="horizontalSpacer_game_left">
       <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_game_content">
       <item>
        <widget class="QLabel" name="statusLabel">
         <property name="text"><string>Ход Х</string></property>
         <property name="alignment"><set>Qt::AlignmentFlag::AlignCenter</set></property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_under_status">
         <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
         <property name="sizeHint" stdset="0">
          <size><width>20</width><height>15</height></size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_field">
         <!-- Код сетки кнопок button_0_0 ... button_2_2 аналогичен твоему старому ui. Копируй его сюда -->
         <!-- (Для краткости опустим XML-описание всех 9 кнопок, просто перенеси теги <item row="..." column="..."> из старого файла) -->
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_before_btn_game">
         <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnBackGame">
         <property name="text"><string>В главное меню</string></property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_game_right">
       <property name="orientation"><enum>Qt::Orientation::Horizontal</enum></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_game_bottom">
     <property name="orientation"><enum>Qt::Orientation::Vertical</enum></property>
    </spacer>
   </item>
  </layout>
 </widget>
</ui>