<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="MainText">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Крестики-нолики</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSingleplayer">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>170</y>
       <width>261</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Играть против компьтера</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnMultiplayer">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>200</y>
       <width>261</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Игра онлайн</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSettings">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>261</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Настройки</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnExit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>260</y>
       <width>261</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Выход</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="statusLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>63</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Ход Х</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button_0_0">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_0_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_0_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_1_0">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_1_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_1_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>130</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_2_0">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>170</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_2_1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>170</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="button_2_2">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>170</y>
       <width>31</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBackGame">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>260</y>
       <width>141</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>В главное меню</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QComboBox" name="comboDifficulty">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="btnBackSettings">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>151</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>В главное меню</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
